[buildout]
parts = praktomat myPython
develop = .
versions = versions
eggs = praktomat

[versions]
Django = 1.3.5

[praktomat]
recipe 		= djangorecipe
project 	= src
settings 	= settings
wsgi 		= true
#fcgi 		= true
eggs 		= ${buildout:eggs}

[myPython]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${praktomat:location}
